PORT = 8080
MONGO_URI = mongodb+srv://mush4rr4f:alumniconnect@cluster1.41iw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_CLOUD_NAME = 'dqcdmx9mt'
CLOUDINARY_API_KEY = '117769981468188'
CLOUDINARY_API_SECRET = '6pwIm_zhSk3qUlGQJKHyDrE2y20'
JWT_SECRET="codexx-yoyoyoo"